<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      body {
        margin: 0;
      }

      .container {
        display: grid;
        grid-template-rows: repeat(9, 300px);
        grid-template-columns: 100%;
        gap: 3px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 14px;
      }

      /* For Tablet */
      @media screen and (min-width: 768px) {
        .container {
          grid-template-rows: repeat(5, 300px);
          grid-template-columns: repeat(2, 50%);
          gap: 4px;
        }
      }

      /* For Laptop */
      @media screen and (min-width: 1024px) {
        .container {
          grid-template-rows: repeat(4, 350px);
          grid-template-columns: repeat(3, 1fr);
          gap: 8px;
        }

        .container > div:nth-child(3) {
          grid-row: 1 / span 2;
          grid-column: 2 / -1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div><img src="../images/gallery_photo_1.jpg" /></div>
      <div><img src="../images/gallery_photo_2.jpg" /></div>
      <div><img src="../images/gallery_photo_3.jpg" /></div>
      <div><img src="../images/gallery_photo_4.jpg" /></div>
      <div><img src="../images/gallery_photo_5.jpg" /></div>
      <div><img src="../images/gallery_photo_6.jpg" /></div>
      <div><img src="../images/gallery_photo_7.jpg" /></div>
      <div><img src="../images/gallery_photo_8.jpg" /></div>
      <div><img src="../images/gallery_photo_9.jpg" /></div>
    </div>
  </body>
</html>
