<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      nav {
        background-color: black;
        padding: 2rem;
        display: flex;
        justify-content: center;

        ul {
          padding: 0;
          margin: 0;
          list-style-type: none;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 14px;

          a {
            color: lightgray;
            text-decoration: none;

            &:hover {
              color: darkgray;
            }
          }
        }
      }

      @media screen and (min-width: 768px) {
        nav {
          justify-content: flex-end;

          ul {
            flex-direction: row;
            gap: 20px;
          }
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Forum</a></li>
        <li><a href="#">Learning Paths</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
