<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
  </head>
  <style>
    code {
      background-color: lightgrey;
      color: darkslategrey;
      padding: 0.2em;
    }

    .container {
      border: 3px solid lightgrey;
      display: flex; /* Enables flexbox on the container */
      flex-direction: row; /* Sets the direction of the flex items (immediate children of the container) */

      /*
      When the flex-direction is set to row, the horizontal axis is the "main" axis and the vertical axis is the "cross" axis but
      when the flex-direction is set to column, the vertical axis is the "main" axis and the horizontal axis is the "cross" axis.
      */
      justify-content: center; /* To align items on the "main" axis */
      align-items: center; /* To align items on the "cross" axis */

      /*
      Even though the container is a flexbox - it's still a block-level element,
      meaning it will only grow enough to contain the elements.
      So, we have to explicitly give it an extra height to see the affect of align-items property.
      */
      height: 90vh;
    }

    .box {
      width: 5rem;
      height: 5rem;
      background-color: gold;
      margin: 1rem;
    }

    .box-one {
      /*
      This property works on a flex item and not on a flex container.

      This overwrite `align-items` property that we've set on its flex container.
      */
      align-self: flex-start; /* To align a specific item in the flex container */
    }

    .container-2 {
      /*
      When the items doesn't fit on a single line, they get shrinked by default (nowrap) while staying on the single line.
      But with `wrap`, they maintain their original size and any extra items that cannot fit on one line; wrap onto second line.
      */
      flex-wrap: wrap;

      /*
      This property only works if we have multiple lines in our flex container.
      In other words, when the items are being wrapped into multiple lines.
      */
      align-content: center; /* To align multiple lines of wrapped content or to control the space between the wrapped rows on the "cross" axis */
    }

    .container-3 .box {
      /*
      Allows the flex items to grow in size by taking all the available space.
      */
      flex-grow: 1; /* All the items will grow by the factor of 1 (meaning at the same rate) */
    }

    .container-3 .box-two {
      /*
      We have three flex items with the following growth factors:

      Box A: 1
      Box B: 2
      Box C: 1

      It doesn't mean that Box B will grow twice as much.

      It means that all the available space will be divided into 4 equal slices (1 + 2 + 1),
      and both Box A and C will be allocated 1 slice while Box B will be allocated 2 slices out of it.
      */
      flex-grow: 2; /* If set to 0, it will prevent this individual box from growing. */
    }

    .container-4 .box {
      /*
      If the flex-direction is set to row, it will be translated to width and overwrite if it's already set.
      If the flex-direction is set to column, it will be translated to height and overwrite if it's already set.
      */
      flex-basis: 20rem; /* Sets the initial size of a flex item. Default is auto, which means the browser will look for the width/height property */

      /*
      It is the opposite of the flex-grow.

      It tells the browser, how the flex items should shrink when there isn't enough space in the container to fit in.
      */
      flex-shrink: 1; /* All the items will shrink by the factor of 1 (meaning at the same rate) */
    }

    .container-4 .box-three {
      /* Test it by resizing the browser window */
      flex-shrink: 0; /* To prevent this individual item from shrinking and maintaining its original size */
    }
  </style>
  <body>
    <h1>Flexbox</h1>

    <h2>Using <code>justify-content</code> and <code>align-items</code>:</h2>
    <div class="container">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
    </div>

    <br />

    <h2>Using <code>align-self</code>:</h2>
    <div class="container">
      <div class="box box-one">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
    </div>

    <br />

    <h2>Using <code>flex-wrap</code> and <code>align-content</code>:</h2>
    <div class="container container-2">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
      <div class="box">F</div>
      <div class="box">G</div>
      <div class="box">H</div>
      <div class="box">I</div>
      <div class="box">J</div>
      <div class="box">K</div>
      <div class="box">L</div>
      <div class="box">M</div>
      <div class="box">N</div>
      <div class="box">O</div>
      <div class="box">P</div>
    </div>

    <br />

    <h2>Using <code>flex-grow</code>:</h2>
    <div class="container container-3">
      <div class="box">A</div>
      <div class="box box-two">B</div>
      <div class="box">C</div>
    </div>

    <br />

    <h2>Using <code>flex-basis</code> and <code>flex-shrink</code>:</h2>
    <div class="container container-4">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box box-three">C</div>
    </div>

    <h2>Using <code>flex</code>:</h2>
    <p>
      It's a shorthand property of the combination of <code>flex-basis</code>,
      <code>flex-grow</code> and <code>flex-shrink</code>.
    </p>

    <p>It takes 1-3 values as mentioned below:</p>

    <p><code>flex: 1; /* Applies to flex-grow */</code></p>
    <p>
      <code
        >flex: 1 1; /* Applies to flex-grow and flex-shrink, respectively
        */</code
      >
    </p>
    <p>
      <code
        >flex: 1 20rem; /* Applies to flex-grow and flex-basis, respectively
        */</code
      >
    </p>
    <p>
      <code
        >flex: 1 1 20rem; /* Applies to flex-grow, flex-shrink and flex-basis,
        respectively */</code
      >
    </p>
  </body>
</html>
